<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOP</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="center">

    <span>انگيزه نامه</span>
    <span>
    اینجانب مهدی سلطانمرادی هستم ، دانشجوی مهندسی کامپیوتر گرایش نرم افزار.
    <br/>
    <br/>
     از زمان کودکی علاقه بسیار زیادی به کامپیوتر و بازیهای ویدیویی داشتم و همیشه این آرزو را دارم که بتوانم روزی بازی ساز و برنامه نویس ماهری شوم.
    <br/>
    <br/>
    به همین خاطر رشته کامپیوتر را در دانشگاه برای تحصیل انتخاب کردم .
    <br/>
    <br/> 
     علت انتخاب این دانشگاه به این خاطر بود که پیام نور زیر مجموعه دانشگاه دولتی است و درصد قابل توجهی از دانشجویان فارغ التحصیل این دانشگاه ، در دانشگاه های معتبر برای ادامه تحصیل پذیرفته می شوند.
    <br/>
    <br/>
     همینطور اکثر دانشجویانی که در دانشگاه پیام نور تحصیل می کنند، پرتلاش و سخت کوش بار می آیند.
    <br/>
    <br/>
     کامپیوتر یکی از رشته های جذاب در هر کشوری است و من دوست دارم بتوانم در زمینه هوش مصنوعی و یادگیری ماشین تجاربم را تکمیل تر کنم. 
    <br/>    
    <br/> 
      بنده علاقه زیادی هم به مسایل دنیاهای موازی دارم و در حال همکاری تهیه مقاله با یک گروه دانش آموخته فیزیک هستم. 
    <br/>  
    <br/> 
    دوست دارم در کنار شغل فعلی که کمی دور از زمینه تحصیلی ام است ، تحصیلاتم را تا مقطع دکتری تخصصی در رشته کامپیوتر ادامه دهم و هدفم در آینده کار در زمینه هوش مصنوعی است.
     </span>
</div>
</body>
</html>
