*{ padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    position: fixed;
    direction: rtl;
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background: #D2B48C;
    font-size: larger;
    font-family: "IRANSansWeb", sans-serif;
}
.center{
    display: block ;
    padding: 3%;
}/*class*/
.center span{
    display: block;
    font-size: 19px;
    margin: 0 4% 0 auto;

}/*class_style*/
.center span:nth-child(1){
    display: block;
    font-size: 25px;
    margin: 0 40% 0 auto;

}/*class_style*/
.center span:nth-child(2){
    display: block;
    font-size: 20px;
    margin: 3% 4% 4% 0;
}/*class_style*/
<!-- -->
@font-face {
    font-family: 'IRANSansWeb';
    src: url('fonts/ttf/IRANSansWeb.ttf');
}
