<!DOCTYPE html>
<html lang="fa">

<head>
    <title>مهدی سلطانمرادی</title>
    <meta name="description" content="QCV مهدی سلطانمرادی">
    <meta content="text/html" charset="UTF-8">

    <meta property="og:title" content="مهدی سلطانمرادی" />
    <meta property="og:type" content="profile" />

    <link rel="stylesheet" type="text/css" href="css/semantic.rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css">
</head>

<body dir="rtl">
    <div class="pusher" id="qu-scroll">
        <div id="body_container">
            <div class="ui grid" id="paper">
                <div class="five wide column" id="r-sidebar">
                    <div class="r-side-bg">
                        <div class="r-side-back r-color"></div>
                        <div class="r-side-back r-image"></div>
                    </div>
                    <div id="r-sidebar-content">
                        <div id="r-avatar">
                            <img class="ui fluid rounded image" src="https://uupload.ir/files/7138_oo.jpg" alt="مهدی سلطانمرادی" />
                        </div>

                        <h1>اطلاعات تماس</h1>
                        <div class="flex-table compact">
                            <div class="row">
                                <div class="solid cell"><i class="map marker alternate icon"></i></div>
                                <div class="cell">
                                    تهران، تهران
                                </div>
                            </div>

                            <div class="row ">
                                <div class="solid cell"><i class="phone icon"></i></div>
                                <div class="cell">
                                    <span class="copy-to-clipboard" dir="ltr">(98) 912 348 0525</span>
                                </div>
                            </div>

                            <div class="row " style="align-items: flex-start">
                                <div class="solid cell"><i class="envelope icon"></i></div>
                                <div class="cell" style="direction: ltr; overflow: hidden; text-overflow: ellipsis">
                                    <span id="email" class="copy-to-clipboard" dir="ltr"
                                        style="color: white">kntu.stu95@gmail.com</span>
                                </div>
                            </div>
                        </div>

                        <h1 style="margin-bottom: 0">اطلاعات فردی</h1>
                        <div class="flex-table compact r-side-table">
                            <div class="row">
                                <div class="grow cell">سن</div>
                                <div class="cell">۳۷</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">وضعیت تأهل</div>
                                <div class="cell">متأهل</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">جنسیت</div>
                                <div class="cell">آقا</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">وضعیت خدمت سربازی</div>
                                <div class="cell">پایان خدمت</div>
                            </div>
                        </div>

                        <h1 style="margin-bottom: 0">اطلاعات شغلی</h1>
                        <div class="flex-table compact r-side-table">
                            <div class="row">
                                <div class="grow cell">وضعیت اشتغال</div>
                                <div class="cell" style="text-align: end">جویای کار  </div>
                            </div>

                            <div class="row">
                                <div class="grow cell">نوع شغل مورد نظر</div>
                                <div class="cell">تمام وقت</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">حقوق موردانتظار</div>
                                <div class="cell">۴ تا ۶ میلیون تومان</div>
                            </div>

                            <div class="row">
                                <div class="grow cell">شهرهایی که در آن‌ها امکان کار دارم</div>
                                <div class="cell">
                                    <div class="ui mini label">تهران</div>
                                </div>
                            </div>
                        </div>

                        <h1>شبکه‌های اجتماعی</h1>
                        <div>
                            <a target="_blank" rel="noopener nofollow" href="https://www.linkedin.com/in/mehdi-sultanmoradi-31aa44170/">
                                <i class="large blue linkedin icon r-social"></i>
                            </a>
                            <a target="_blank" rel="noopener nofollow" href="https://www.petrosadafco.com/">
                                <i class="large grey linkify icon r-social"></i>
                            </a>
                        </div>

                        <div style="color: white; margin-top: 1em">
                            <span>به‌روزرسانی: <b>10 مهر ۱۳۹۹</b></span>
                        </div>
                    </div>
                </div>
                <div class="eleven wide column" id="r-main">
                    <header id="r-name">
                        <div>
                            <h1>مهدی سلطانمرادی</h1>
                            <h2>کارشناس ارشد هوش مصنوعی و رباتیکز</h2>
                        </div>
                    </header>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>درباره من</h1>
                        </div>
                        <div class="md-supported">من فکر می کنم رشته کامپیوتر برای من و هدفم کاملترین رشته است ، 
                            می خواهم این رشته را ادامه دهم تا مسیر شغلی خود را تغییر دهم. 
                             یادگیری علوم کامپیوتر و برنامه نویسی من را برای جامعه و کشورم مفید می کند.</div>
                    </section>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>سوابق شغلی</h1>
                        </div>
                        <div class="ui relaxed unstackable items r-items r-timeline">
                            <div class="item">
                                <div class="ui tiny image"><img alt="" src="https://uupload.ir/files/rgoc_75.jpg"></div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        کارشناس توسعه بازار
                                    </h2>
                                    <div class="ui right floated r-grey">
                                        تیر ۱۳۹۶ تا دی ۱۳۹۹ 
                                    </div>
                                    <div class="meta">
                                        <a href="https://petrosadafco.com" target="_blank" rel="noopener nofollow">
                                            آمایش سوخت رسان
                                        </a>
                                         
                                    </div>
                                 
                                    <div class="extra">                                        
                                        <span dir="auto" class="ui small label">Business Intelligence</span>                                                                               
                                        <span dir="auto" class="ui small label">BLogger</span>                                                                               
                                        <span dir="auto" class="ui small label">Big Data</span>                                     
                                        <span dir="auto" class="ui small label">HSE</span>                                        
                                    </div>

                                    <div class="extra">
                                        <div class="md-supported">شرکت آمایش سوخت رسان به عنوان نخستین برند با مجوز دائم از شرکت ملی 
                                            پخش با محوریت فعالیتهای توزیع ، تحویل و جایگاه داری سوخت  
                                            کار خود را شروع کرد.
                                                                                                                                                                                                                                                                                                                                                       
                                            </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="ui tiny image"><img alt="" src="images/logo01.png"></div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        پشتیبان فنی
                                    </h2>
                                    <div class="ui right floated r-grey">
                                        دی ۱۳۹۱ تا خرداد ۱۳۹۶
                                    </div>
                                    <div class="meta">آمایش داده های صدف</div>

                                    <div class="extra">
                                        <span dir="auto" class="ui small label">Point of Sale</span>
                                        <span dir="auto" class="ui small label">Banking dashboard</span>                                        
                                    </div>

                                    <div class="extra">
                                        <div class="md-supported"> صادرات و واردات ، نصب و راه اندازی تجهیزات صنایع نفت.
                                             احداث تجهیزات کارگاههای صنعتی.
                                            کارگزاری شرکت پرداخت نوین آرین در تهیه و اجرا دستگاه های کارتخوان بانکی.
                                           
                                            </div>
                                    </div>
                                </div>
                            </div>
                                              
                            <div class="item">
                                <div class="ui tiny image"><img alt="" src="https://uupload.ir/files/a0vf_df.jpg"></div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        اپراتور فنی
                                    </h2>
                                    <div class="ui right floated r-grey">
                                        خرداد ۱۳۸۸ تا مرداد ۱۳۹۱ 
                                    </div>
                                    <div class="meta">
                                        <a href="https://balad.ir/p/%D8%AF%D9%81%D8%AA%D8%B1-%D9%81%D9%86%DB%8C-%DA%A9%D9%85%DB%8C%D9%84-%D8%AA%D9%87%D8%B1%D8%A7%D9%86%D9%BE%D8%A7%D8%B1%D8%B3-%D8%BA%D8%B1%D8%A8%DB%8C-%D8%AA%D9%87%D8%B1%D8%A7%D9%86-2TFamHwNbxXyTQ#17/35.734586/51.531578" target="_blank" rel="noopener nofollow">
                                            دفتر فنی کمیل
                                        </a>
                                         
                                    </div>
                                 
                                    <div class="extra">
                                        <span dir="auto" class="ui small label">ICDL</span>
                                        <span dir="auto" class="ui small label">plot</span>                                                                                                                                                                                                     
                                        <span dir="auto" class="ui small label">design</span>                                                                                                                    
                                    </div>

                                    <div class="extra">
                                        <div class="md-supported">طراحی و چاپ نقشه های ساختمانی ، چاپ و انتشار تحقیقات و پروژه های دانشجویی.                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                           
                                            </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="ui tiny image"><img alt="" src="https://uupload.ir/files/nbhy_w.jpg"></div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        ناظر
                                    </h2>
                                    <div class="ui right floated r-grey">
                                        اردیبهشت ۱۳۸۵ تا آذر ۱۳۸۵ 
                                    </div>
                                    <div class="meta">
                                        <a href="https://tehran.ir/" target="_blank" rel="noopener nofollow">
                                            ۱۳۷ شهرداری تهران
                                        </a>
                                         
                                    </div>
                                 
                                    <div class="extra">
                                        <span dir="auto" class="ui small label">Plan</span>
                                        <span dir="auto" class="ui small label">Administrative system</span>                                                                                                                                                                                                                                                                                                                                                                
                                    </div>

                                    <div class="extra">
                                        <div class="md-supported">پیمانکاری شهرداری 137.                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                           
                                            </div>
                                    </div>
                                </div>
                            </div>
                                    
                    </section>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>تحصیلات</h1>
                        </div>
                        <div class="ui relaxed unstackable items r-items r-timeline">
                          
                            <div class="item">
                                <div class="ui tiny image default edu">
                                    <img alt="" src="https://uupload.ir/files/1y9k_cd.png">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">مهندسی کامپیوتر-هوش مصنوعی و رباتیکز</h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                        انصراف
                                    </div>
                                    <div class="meta">دکتری تخصصی - دانشگاه آزاد دبی</div>
                                </div>
                            </div>
                                
                            <div class="item">
                                <div class="ui tiny image default edu">
                                    <img alt="" src="https://uupload.ir/files/v5pd_ff.png">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">مهندسی کامپیوتر-هوش مصنوعی و رباتیکز</h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                        مهر ۱۳۹۵ تا بهمن ۱۳۹۶   
                                    </div>
                                    <div class="meta">کارشناسی ارشد - دانشگاه صنعتی خواجه نصیرالدین طوسی</div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="ui tiny image default edu">
                                    <img alt="" src="https://uupload.ir/files/620s_pa.jpg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">مهندسی کامپیوتر-نرم افزار</h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                        مهر ۱۳۹۰ تا اکنون
                                    </div>
                                    <div class="meta">کارشناسی - دانشگاه پیام نور تهران شمال</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="ui tiny image default edu">
                                    <img alt="" src="https://uupload.ir/files/m213_aza.jpg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">مبانی حقوق</h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                        مهر ۱۳۸۱ تا فروردین ۱۳۸۵
                                    </div>
                                    <div class="meta">کارشناسی  - دانشگاه آزاد دامغان</div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="ui tiny image default edu">
                                    <img alt="" src="https://uupload.ir/files/a5fp_kk.jpg">
                                </div>                              
                                <div class="content">
                                    <h2 class="ui w5 header">علوم تجربی</h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                        مهر ۱۳۷۸ تا خرداد ۱۳۷۹
                                    </div>
                                    <div class="meta">دیپلم - دانش - تهران</div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>مهارت‌های فنی</h1>
                        </div>
                        <table class="ui very basic unstackable no-border table">
                            <tbody>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        ICDL 
                                    </td>
                                    <td>
                                        <div class="ui blue progress" style="margin: 0">
                                            <div class="bar" style="width: 85%;">
                                                <div class="progress">بین ۴ و ۱۰ سال</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        Photoshop
                                    </td>
                                    <td>
                                        <div class="ui blue progress" style="margin: 0">
                                            <div class="bar" style="width: 85%;">
                                                <div class="progress">بین ۴ و ۱۰ سال</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        Blogger
                                    </td>
                                    <td>
                                        <div class="ui blue progress" style="margin: 0">
                                            <div class="bar" style="width: 85%;">
                                                <div class="progress">بین ۲ و ۳ سال</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        Corel
                                    </td>
                                    <td>
                                        <div class="ui teal progress" style="margin: 0">
                                            <div class="bar" style="width: 65%;">
                                                <div class="progress">بین ۲ و ۴ سال</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td dir="ltr" style="text-align: left" class="collapsing">
                                        WordPress
                                    </td>
                                    <td>
                                        <div class="ui teal progress" style="margin: 0">
                                            <div class="bar" style="width: 65%;">
                                                <div class="progress">بین ۱ و ۲ سال</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>


                        <p>
                            سایر مهارت‌ها
                            <br />

                            <span class="ui teal small label">
                                Industrial Accounting
                                <span class="detail">
                                    بین ۱ و ۲ سال
                                </span>
                            </span>

                            <span class="ui teal small label">
                                HSE
                                <span class="detail">
                                    بین ۱ و ۲ سال
                                </span>
                            </span>

                            <span class="ui teal small label">
                                Oil safety
                                <span class="detail">
                                    بین ۱ و ۲ سال
                                </span>
                            </span>

                            <span class="ui teal small label">
                                Trello
                                <span class="detail">
                                    بین ۱ و ۲ سال
                                </span>
                            </span>

                            <span class="ui teal small label">
                                Market development
                                <span class="detail">
                                    بین ۲ و ۴ سال
                                </span>
                            </span>

                            <span class="ui green small label">
                                Java Script
                                <span class="detail">
                                    کمتر از ۱ سال
                                </span>
                            </span>

                            <span class="ui green small label">
                                Database
                                <span class="detail">
                                    بین ۱ و ۲ سال
                                </span>
                            </span>

                            <span class="ui green small label">
                                github
                                <span class="detail">
                                    کمتر از ۱ سال
                                </span>
                            </span>

                        </p>
                    </section>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>گواهی‌ها</h1>
                        </div>
                        <div class="ui relaxed unstackable items r-items r-timeline">

                            <div class="item">
                                 <div class="ui tiny image default">
                                    <img alt="" src="images/gua.svg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        Industrial Accounting
                                    </h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                         تیر ۱۳۸۸ 
                                    </div>
                                    <div class="meta">
                                        acecr
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="ui tiny image default">
                                    <img alt="" src="images/gua.svg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">                                        
                                        Hse expert                                       
                                    </h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                         مهر ۱۳۹۷  
                                        <br />
                                        <a href="http://s16.picofile.com/file/8412997476/hse.png" target="_blank"
                                            rel="noopener nofollow">
                                            مشاهده تصویر گواهی
                                        </a>
                                    </div>
                                    <div class="meta">
                                        acecr
                                    </div>   
                                </div>
                            </div>
                            
                            <div class="item">
                                 <div class="ui tiny image default">
                                    <img alt="" src="images/gua.svg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        <a href="https://www.sololearn.com/Certificate/1014-13487028/jpg/" target="_blank"
                                            rel="noopener nofollow">
                                            HTML course 
                                        </a>
                                    </h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                        آذر ۱۳۹۹ 
                                        <br />
                                        <a href="https://www.sololearn.com/Certificate/1014-13487028/jpg" target="_blank"
                                            rel="noopener nofollow">
                                            مشاهده تصویر گواهی
                                        </a>
                                    </div>
                                    <div class="meta">
                                        SoloLearn
                                    </div>
                                </div>
                            </div>
                            
                             <div class="item">
                                 <div class="ui tiny image default">
                                    <img alt="" src="images/gua.svg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        <a href="https://s17.picofile.com/file/8413391726/Java.png" target="_blank"
                                            rel="noopener nofollow">
                                            JavaScript course 
                                        </a>
                                    </h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                         مهر ۱۳۹۹ 
                                        <br />
                                        <a href="https://s17.picofile.com/file/8413391726/Java.png" target="_blank"
                                            rel="noopener nofollow">
                                            مشاهده تصویر گواهی
                                        </a>
                                    </div>
                                    <div class="meta">
                                        SoloLearn
                                    </div>                                                                                                                                                                                                               
                                </div>
                            </div>
                                 
                                 <div class="item">
                                 <div class="ui tiny image default">
                                    <img alt="" src="images/gua.svg">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        <a href="https://s17.picofile.com/file/8413391726/Java.png" target="_blank"
                                            rel="noopener nofollow">
                                            Python course 
                                        </a>
                                    </h2>
                                    <div class="ui right floated r-grey" style="text-align: left">
                                         بهمن ۱۳۹۹ 
                                        <br />
                                        <a href="https://s17.picofile.com/file/8413391726/Java.png" target="_blank"
                                            rel="noopener nofollow">
                                            مشاهده تصویر گواهی
                                        </a>
                                    </div>
                                    <div class="meta">
                                        SoloLearn
                                    </div>                                                                                                                                                                                                               
                        </div>
                    </section>

                    <section id="r-skills" class="r-section" style="margin-left: 2rem">
                        <div class="ui two column grid">
                            <div class="column">
                                <div class="r-header">
                                    <h1>مهارت‌های نرم</h1>
                                </div>
                                <div class="flex-table compact">
                                    <div class="row">
                                        <div class="grow cell">قدرت مذاکره</div>
                                        <div class="cell">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">روابط عمومی</div>
                                        <div class="cell">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">کار گروهی</div>
                                        <div class="cell">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">قدرت تاثیرگذاری بر دیگران</div>
                                        <div class="cell">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">هوش هیجانی</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>                                   

                                    <div class="row">
                                        <div class="grow cell">خلاقیت و ایده‌پردازی</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">رهبری</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">قدرت تصمیم‌گیری</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">مدیریت تیم</div>
                                        <div class="cell">
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui blue empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="column">
                                <div class="r-header" style="width: calc(100% + 2rem)">
                                    <h1>زبان</h1>
                                </div>
                                <div class="flex-table compact">

                                    <div class="row">
                                        <div class="grow cell">ترکی</div>
                                        <div class="cell qu-popup" data-content="توانمد برای کار" data-position="left center"
                                            data-variation="tiny" style="display: flex">
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                            <div class="ui violet empty circular label"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grow cell">انگلیسی</div>
                                        <div class="cell qu-popup" data-content="توانمند برای کار"
                                            data-position="left center" data-variation="tiny" style="display: flex">
                                            <div class="ui teal empty circular label"></div>
                                            <div class="ui teal empty circular label"></div>
                                            <div class="ui teal empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                            <div class="ui empty circular label"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </section>

                    <section class="r-section">
                        <div class="r-header">
                            <h1>ترجمه / پروژه</h1>
                        </div>
                        <div class="ui relaxed unstackable items r-items">

                            <div class="item">
                                <div class="ui tiny image">
                                    <img alt="" src="images/packet.png">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        <a target="_blank" rel="noopener nofollow" href="https://www.digikala.com/product/dkp-3096521/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%B4%D8%A8%DB%8C%D9%87-%D8%B3%D8%A7%D8%B2%DB%8C-%D8%B4%D8%A8%DA%A9%D9%87-%D8%A8%D8%A7-packet-tracer-%D8%A7%D8%AB%D8%B1-%D8%A7%D9%85%DB%8C%D9%86-%D9%86%D9%88%D8%B1%DB%8C-%D9%88-%D9%85%D9%87%D8%AF%DB%8C-%D8%B3%D9%84%D8%B7%D8%A7%D9%86%D9%85%D8%B1%D8%A7%D8%AF%DB%8C-%D9%86%D8%B4%D8%B1-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87%DB%8C-%D9%81%D8%B1%D9%87%D9%85%D9%86%D8%AF">
                                            ترجمه Packet tracer
                                        </a>
                                    </h2>
                                    <div class="ui right floated r-grey">
                                        تیر ۱۳۹۷
                                    </div>

                                    
                                    <div class="extra">
                                        <div class="md-supported">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="ui tiny image">
                                    <img alt="" src="images/vr.png">
                                </div>
                                <div class="content">
                                    <h2 class="ui w5 header">
                                        <a target="_blank" rel="noopener nofollow" href="https://www.petrosadafco.com/?page_id=863">
                                            آزمایشگاه پتروصدف
                                        </a>
                                    </h2>
                                    <div class="ui right floated r-grey">
                                        شهریور ۱۳۹۸
                                    </div>

                                    
                                </div>
                            </div>

                                                              
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
